@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.btn {
  cursor: pointer;
}
btn:hover{
  opacity: 0.5;
  cursor: not-allowed;
}
:root {
  --font-primary: "Baloo da 2", serif;
  --font-secundary: "josefin slab", serif;
  --font-action: "Muli", serif;
}

html {
  scroll-behavior: smooth;
}

.hamburguer {
  /* background-color: rebeccapurple; */
  width: 2rem;
  height: 2rem;
  position: fixed;
  z-index: 151;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.show-menu .hamburguer {
  right: 250px;
}

.line {
  width: 100%;
  background-color: white;
  height: 0.1rem;
  box-shadow: 0.1rem 0.1rem 1px #000;
  transition: transform 1s;
}

.show-menu #line1 {
  transform: rotate(45deg) translate(0.3rem, 0.45rem);
}

.show-menu #line2 {
  opacity: 0;
  visibility: hidden;
}

.show-menu #line3 {
  transform: rotate(-45deg) translate(0.1rem, -0.45rem);
}

.hamburguer span {
  position: absolute;
  left: 50px;
  height: 30px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a0845;
  color: rgb(255, 255, 255);
  font-family: var(--font-action);
  opacity: 0;
}

.hamburguer span::before {
  content: "";
  position: absolute;
  border-right: .5 rem solid #2a0845;
  border-top: .5rem solid transparent;
  border-left: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  left: -1rem;
}

.show-menu .hamburguer:hover span {
  opacity: 1;
}

header {
  width: 100%;
  overflow: hidden;
}

.img-wraper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.img-wraper img {
  width: 100%;
  height: 87vh;
  object-fit: cover;
  opacity: 0.5;
  animation: zoom 15s;
}

@keyframes zoom {
  0% {
    transform: scale(1.9);
  }

  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 50px;
  left: 15%;
}

.profile {
  text-align: center;
}

.profile .photo {
  width: 150px;
  border-radius: 50%;
  border: 2px solid #9400d3;
  display: block;
  margin: 20px 0 0 40px;
  -webkit-animation: floating 2s ease-in-out infinite;
  animation: floating 2s ease-in-out infinite;
}

.banner h1 {
  color: white;
  font-size: 5.5rem;
  font-family: var(--font-primary);
  font-weight: 300;
  text-shadow: 0.3rem 0.2rem 4px rgba(0, 0, 0, 0.3);
  animation: moveBanner 1s 0.5s forwards;
  opacity: 0;
}

.banner p {
  font-family: var(--font-secundary);
  color: white;
  font-size: 3rem;
  text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  animation: moveBanner 1s 0.7s forwards;
  opacity: 0;
}

.flags {
  display: inline-block;
  margin-top: -25px;
}

.Bandeiras_Paises {
  cursor: pointer;
  display: inline-block;
  border: 0;
  border-radius: 16em;
  transition: box-shadow 0.1s ease, transform 0.4s ease;
}

.Bandeiras_Paises:active {
  box-shadow: 0 0 0 0 rgb(55, 124, 43),
    inset 4px 4px 4px rgb(55, 124, 43);
  transform: translate(6px, 6px);
}

.banner button {
  font-family: var(--font-action);
  font-size: 1rem;
  text-transform: uppercase;
  color: #000;
  background: #6441a5;
  background: -webkit-linear-gradient(to left, #2a0845, #6441a5);
  background: linear-gradient(to left, #2a0845, #6441a5);
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: moveBanner 1s 0.9s forwards;
  opacity: 0;
}

.banner button:hover {
  color: white;
}

@keyframes moveBanner {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }

  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  width: 20rem;
  height: 100vh;
  background-color: #fff;
  top: 0;
  right: -20rem;
  position: fixed;
  transition: all 1s;
  z-index: 150;
}

.show-menu .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-bottom: 0.5rem;
}

.menu-link {
  font-family: var(--font-action);
  font-size: 2.5rem;
  color: #555;
  transition: color 0.7s;
}

.menu-link:hover {
  color: #2a0845;
}

.social-media {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.social-media i {
  background-color: #2a0845;
  color: rgba(255, 255, 255, 1);
  height: 2.5rem;
  width: 2.5rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.7s;
}

.social-media i:hover {
  background-color: #470cd1;
}

.conhecimentos {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: .5rem;
}

.conhecimento:nth-child(1) {
  grid-column: 3 / 6;
  grid-row: 1/ 3;
}

.conhecimento:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
  grid-column: 3 / 6;
  grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
  grid-column: 12 / 15;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3/ 5;
}

.conhecimento:nth-child(6) {
  grid-column: 12 / 15;
  grid-row: 5 / -1;
}

.sessao-conhecimentos {
  background-color: rgb(245, 245, 251);
  opacity: .9;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: #4b4b4b;
  border-bottom: solid 3px #2a0845;
  margin-bottom: 1.5rem;
}

.conhecimento-header {
  display: flex;
  align-items: center;
  color: #4b4b4b;
}

.conhecimento-header i {
  font-size: 2.5rem;
}

.conhecimento-header h3 {
  font-family: var(--font-secundary);
  font-size: 1.6rem;
  padding-left: 1rem;
}

.conhecimento-text {
  font-family: var(--font-secundary);
  margin-top: 1rem;
}

.conhecimentos-img-wrapper {
  grid-column: 6 / 9;
  grid-row: 1 / 6;
  width: 100%;
  object-fit: cover;
  width: 100%;
}

.conhecimentos-img-wrapper img {
  width: 200%;
}

.projetos {
  display: flex;
  justify-content: space-evenly;

}

.card {
  width: 25rem;
  height: 25rem;
  position: relative;

}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #4b4b4b;
  border-radius: .5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  opacity: .9;
  transition: opacity .3s;
}

.card:hover .card-img-wrapper img {
  opacity: .6;
}

.card-info {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, .6);
  transition: all .7s;
  margin-left: 23%;
  margin-top: -20%;

}

.card-info h2 {
  font-family: var(--font-action);
  font-size: 2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
}

.card-info h3 {
  font-family: var(--font-action);
  font-weight: bolder;
  color: #ff4081;
  margin-bottom: 10rem;
  font-size: 20px;

}



.btn {
  background: -webkit-linear-gradient(to left, #2a0845, #6441a5);
  background: linear-gradient(to left, #2a0845, #6441a5);
  font-family: var(--font-action);
  font-size: 1rem;
  color: white;
  border-radius: .5rem;
  border: none;
  box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4);
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.sessao-contato {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

.contato-wrapper {
  width: 60%;
  height: 30rem;
  display: flex;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5)
}

.contato-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(contato.jpg);
  background-size: cover;
}

.contato-right {
  width: 65%;
  background-color: white;
  padding: 1rem 3rem 3rem;
}

.sessao-contato h1 {
  width: 100%;
  text-align: center;
  font-family: var(--font-primary);
  color: #2a0845;
  font-size: 3rem;
  font-weight: lighter;
}

.sessao-contato {
  width: 100%;
  display: flex;
  display: column;
}

.sessao-contato form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  background: transparent;
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  font-family: var(--font-secundary);
  border-bottom: 2px dashed #2a0845;
  height: 3rem;
  outline: none;
  margin: 1rem 0;
}

.input-group textarea {
  padding-top: 1rem;
  max-width: 25rem;
  max-height: 8rem;
}

.field-label {
  position: absolute;
  left: 0;
  top: 2rem;
  font-size: 1rem;
  font-family: var(--font-secundary);
  text-transform: uppercase;
  transition: all 0.5s;
}

.field:focus~label {
  top: 0;
}


.field:focus {
  border-bottom: 1px solid #2a0845;
}

.btn-submit {
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 80%;
  height: 2.5rem;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.preenchido {
  pointer-events: none;
}

.sessao-orcamento {
  width: 100%;
  height: 100vh;
  background: url("code_lines.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orcamento-wrapper {
  width: 60%;
  height: 80%;
  background-color: #ffffff52;
  border-radius: 10px;
  /* box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5); */
  position: relative;
}

.sessao-orcamento h1 {
  position: absolute;
  top: -2.5rem;
  left: 2rem;
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #2a0845, #6441a5);
  background: linear-gradient(to right, #2a0845, #6441a5);
  padding: 0 3rem;
  color: #fff;
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: lighter;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.sessao-orcamento form {
  margin: 4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.sessao-orcamento label {
  font-family: var(--font-action);
  font-size: 1.5rem;
}

.sessao-orcamento input[type="number"] {
  font-family: var(--font-secundary);
  width: 4rem;
  font-size: 2rem;
  outline: none;
  border-radius: 10px;
  border: none;
  padding: 0.3rem;
}

.btn-orcamento {
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  grid-column: 2;
}

footer {
  width: 100%;
  height: 7rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  /* width: 80%;
  display: flex; */
  justify-content: space-evenly;
}

.footer-content p {
  font-family: var(--font-secundary);
  color: #a7a7a7;
  font-size: 1.2rem;
}

.social-list a {
  margin: 0 20%;
  color: #a7a7a7;
  font-size: 1.3rem;
}

.social-list ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0 0 20px 0;
}

#link-topo {
  position: fixed;
  right: 94%;
  bottom: 2rem;
  width: 3rem;
  height: 3rem;
  background: #6a3093;
  background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
  background: linear-gradient(to left, #a044ff, #6a3093);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  border-radius: .3rem;
  box-shadow: 0 0.1rem 0.6rem #00000009;
}


@-webkit-keyframes floating {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-8px);
  }

  100% {
    transform: translatey(0px);
  }
}

@keyframes floating {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-8px);
  }

  100% {
    transform: translatey(0px);
  }
}










@media screen and (max-width:1215px) {

  .conhecimentos {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 96px);
    row-gap: 2rem;
  }


  .conhecimentos-img-wrapper {
    grid-column: 6 / 9;
    grid-row: 2 / 6;
    width: 100%;
    object-fit: cover;
    width: 100%;
  }

  .card {
    width: 15rem;
    height: 23rem;
    position: relative;
  }

  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #4b4b4b;
    border-radius: .5rem;
  }

  .card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    opacity: .9;
    transition: opacity .3s;
  }

  .card:hover .card-img-wrapper img {
    opacity: .6;
  }

  .card-info {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    padding: 10px;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, .6);
    transition: all .7s;
  }

  .card-info h2 {
    font-family: var(--font-action);
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
  }

  .card-info h3 {
    font-family: var(--font-action);
    font-weight: bolder;
    color: #ff4081;
    margin-bottom: 1rem;
  }

  .card-info p {
    font-family: var(--font-secundary);
    font-weight: 400;
    color: white;
    width: 80%;
    margin-bottom: 1rem;
    ;
  }


  .sessao-contato {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contato-wrapper {
    width: 80%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5)
  }

  .contato-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(contato.jpg);
    background-size: cover;
  }

  .contato-right {
    width: 65%;
    background-color: white;
    padding: 1rem 3rem 3rem;
  }

}


@media screen and (max-width:1060px) {


  .profile .photo {
    width: 230px;
  }

  .conhecimentos {
    display: block;
    margin: 0 160px;
  }


  .conhecimentos-img-wrapper {
    width: 100%;
    object-fit: cover;
    width: 50%;
  }

  .card-img-wrapper {
    display: inline-block;
  }


  .projetos {
    display: block;

  }

  .card {
    width: 87%;
    margin: 5%;
  }

  .conhecimento-tesxt {
    margin: 6%;
  }

  .conhecimento-header {
    margin-left: 23%;
  }

  .card-info {
    text-align: center;
    margin-left: 30%;
    margin-top: -16%;
  }


  .banner h1 {
    font-size: 4rem;
    text-align: center;
  }

}

*conhecimentos {
  padding-bottom: 200px;
}


@media screen and (max-width:678px) {


  .footer-content {
    width: 90%;
    justify-content: space-between;
  }

  .footer-content p {
    font-family: var(--font-secundary);
    color: #a7a7a7;
    font-size: 1.2rem;
    text-align: center;
  }


  #link-topo {
    position: fixed;
    right: 83%;
    bottom: 2.9rem;
    width: 3rem;
    height: 3rem;
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.6rem #00000009;
  }

  .banner {
    top: 60px;
    left: 3%;
  }

  .banner h1 {
    font-size: 2.7rem;
    text-align: center;
    line-height: 55px;
    padding-top: 70px;
  }

  .banner p {
    text-align: center;
    font-size: 2rem;
  }

  .banner button {
    font-size: 1rem;
    margin-left: 25%;
  }

  .profile .photo {
    width: 230px;
    border-radius: 50%;
    border: 2px solid #9400d3;
    display: block;
    margin: auto;
    margin-top: 50px;
    -webkit-animation: floating 2s ease-in-out infinite;
    animation: floating 2s ease-in-out infinite;
  }

  .sidebar {
    width: 11rem;
  }

  .menu-item {
    margin-bottom: 2.5rem;
  }

  .menu-link {
    font-size: 1.2rem;
  }

  .show-menu .hamburguer {
    right: 126px;
  }

  .sessao-header h1 {
    font-size: 2rem;
  }

  .conhecimentos {
    margin: 0px 30px;
  }

  .conhecimentos-img-wrapper {
    width: 100%;
  }

  .conhecimentos-img-wrapper img {
    width: 100%;
  }



  .conhecimento-header {
    margin-top: 30px;
  }

  .card {
    margin: 0% 0% 4% 5%;
    width: 90%;
    height: 13rem;
    bottom: 10px;
    position: relative;


  }

  .projetos {
    display: block;
  }

  .card-info {
    text-align: center;
    font-size: 16px;
    margin-right: 30%;
  }

  .card-info h2 {
    text-align: center;
    font-size: 18px;
  }

  .contato-wrapper {
    width: 90%;
  }

  .sessao-contato h1 {
    font-size: 2rem;
  }

  .field {
    width: 12rem;
  }

  .field-label {
    top: 0;
  }

  .input-group textarea {
    max-width: 12rem;
  }

  .footer-content {
    width: 95%;
  }

  .footer-content p {
    font-size: 0.8rem;
  }

  .conhecimento-tesxt {
    width: 100%;
    font-size: 16px;
  }

  .conhecimento-header h3 {
    font-size: 27px;
  }
}